{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "copper-server",
    "version": "0.2.0",
    "dependencies": [
        {
            "name":"boost-asio",
            "features": [
                "ssl"
            ]
        },
        "boost-bimap",
        "boost-thread",
        "boost-uuid",
        "boost-beast",
        "boost-json",
        "boost-context",
        "boost-lockfree",
        "boost-iostreams",
        "utfcpp",
        "gtest",
        "zlib",
        "lionkor-commandline"
    ]
}
